# PestDetectionApp

./: README.md
PestDetectionBackend/: pom.xml
PestDetectionBackend/src/main/java/com/pestdetection/: DatabaseConnection.java  DetectionServlet.java  Main.java
UI/: settings.gradle.kts
UI/app/: build.gradle.kts
UI/app/src/androidTest/java/com/example/sensorhandlerapp/: ExampleInstrumentedTest.kt
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/example/sensorhandlerapp/: ApiService.kt  MainActivity.kt  RetrofitInstance.kt
UI/app/src/main/java/com/example/sensorhandlerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
UI/app/src/main/res/values/: strings.xml  themes.xml
UI/app/src/test/java/com/example/sensorhandlerapp/: ExampleUnitTest.kt
UI/gradle/wrapper/: gradle-wrapper.properties
